APP_ENV=production
APP_KEY=base64:o0ZtB5bmZ2tT+tL1rCOlqHrE82U2n5PHQmIBI9l57TE=
APP_DEBUG=false
APP_URL=http://yoursite.com
APP_VERSION=4.3
FORCE_HTTPS=false

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LaraClassified
DB_USERNAME=root
DB_PASSWORD=toor
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_COMMAND_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=async

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_MAX_FILES=5

FORM_REGISTER_HIDE_PHONE=false
FORM_REGISTER_HIDE_EMAIL=false
FORM_REGISTER_HIDE_USERNAME=true

PAYPAL_MODE=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
